# vertx

./: build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/rodrimmb/wiki/: HttpServerVerticle.java  MainVerticle.java  WikiDbVerticle.java
src/main/java/es/rodrimmb/wiki/database/: DatabaseConstants.java  ErrorCodes.java  SqlQuery.java  WikiDbService.java  WikiDbServicePostgres.java  WikiDbVerticle.java  package-info.java
src/main/java/es/rodrimmb/wiki/http/: HttpServerVerticle.java
src/main/resources/: db-queries.properties
src/main/resources/templates/: edit.ftl  header.ftl  index.ftl  page.ftl
src/test/java/es/rodrimmb/wiki/: MainVerticleTest.java
src/test/java/es/rodrimmb/wiki/database/: WikiDbServiceTest.java
src/test/resources/: db-queries-test.properties  logback-test.xml
