create-pages-table=CREATE TABLE IF NOT EXISTS pages (id UUID UNIQUE PRIMARY KEY , name VARCHAR (255) UNIQUE , content TEXT, creation_date TIMESTAMP, update_date TIMESTAMP, delete_date TIMESTAMP)
all-pages=SELECT id, name FROM pages WHERE delete_date IS NULL
get-page-by-name=SELECT * FROM pages WHERE name = ?
get-page-by-id=SELECT * FROM pages WHERE id = uuid(?)
create-page=INSERT INTO pages (id, name, creation_date) VALUES (uuid(?), ?, TO_TIMESTAMP(?, 'YYYY-MM-DD HH24:MI:SS.US'))
save-page=UPDATE pages SET content = ?, update_date = TO_TIMESTAMP(?, 'YYYY-MM-DD HH24:MI:SS.US') WHERE id = uuid(?)
delete-page=UPDATE pages SET name = ?, delete_date = TO_TIMESTAMP(?, 'YYYY-MM-DD HH24:MI:SS.US') WHERE id = uuid(?)